('C:\\Users\\Attid\\Desktop\\Python '
 'Course\\book_inventory_app\\build\\frontend\\frontend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Attid\\Desktop\\Python '
   'Course\\book_inventory_app\\build\\frontend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Attid\\Desktop\\Python '
   'Course\\book_inventory_app\\build\\frontend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Attid\\Desktop\\Python '
   'Course\\book_inventory_app\\build\\frontend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Attid\\Desktop\\Python '
   'Course\\book_inventory_app\\build\\frontend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Attid\\Desktop\\Python '
   'Course\\book_inventory_app\\build\\frontend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Attid\\Desktop\\Python '
   'Course\\book_inventory_app\\build\\frontend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Attid\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Attid\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Attid\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('frontend',
   'C:\\Users\\Attid\\Desktop\\Python Course\\book_inventory_app\\frontend.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
